[momentum]
rsi_fast      = 5
rsi_std       = 14
rmi_lb        = 14
rmi_m         = 5
atr_win       = 14
low_vol_thr   = 3.0
mid_vol_thr   = 6.0
rules_mode    = additive
clamp_low     = 0
clamp_high    = 100
min_bars      = 120
vol_avg_win   = 20
bb_win        = 20
bb_k          = 2.0
div_lookback  = 5
write_scenarios_debug = true


[mom_scenarios]
# Fixed line continuation syntax
list = rsi_bull_regime, rsi_bear_regime,
       macd_cross_with_vol, macd_cross_rvol_up, macd_cross_no_vol, macd_hist_up,
       obv_surge_mfi_up, 
       rsi_rmi_divergence_bull, rsi_rmi_divergence_bear,
       roc_over_atr,
       adx_push, adx_di_confirm, adx_di_mismatch,
       whipsaw_penalty,
       squeeze_breakout, squeeze_breakout_rsi, squeeze_fade,
       volatility_expansion_penalty,
       rsi_rmi_push, strong_close_mom, wick_rejection_mom,
       bullish_divergence_rsi, bearish_divergence_macd, hidden_bullish_div,
       squeeze_breakout_vol_expansion, mom_at_trend_anchor,
       momentum_anchor_launch, fade_near_val, breakout_r1_bb, roc21_atr_spike,
       tl_momentum_divergence, tl_momentum_confirm, squeeze_break, macd_ema_push

[mom_scenario.rsi_bull_regime]
when = (rsi_std >= 60) and (di_plus_gt == True)
score = +15
bonus_when = (z_obv >= 1.0)
bonus = +4

[mom_scenario.rsi_bear_regime]
when = (rsi_std <= 40)
score = -10

[mom_scenario.macd_cross_with_vol]
when = (zero_cross_up) and (z_obv >= 2.0)
score = +25
bonus_when = (mfi_up)
bonus = +5

[mom_scenario.macd_hist_up]
when = (hist > hist_ema) and (hist_diff > 0)
score = +10

[mom_scenario.obv_surge_mfi_up]
when = (z_obv >= 1.0) and (mfi_up)
score = +10

[mom_scenario.roc_over_atr]
when = (roc_atr_ratio >= 1.0)
score = +12

[mom_scenario.adx_push]
when = (adx_rising) and (di_plus_gt) and (adx9 > adx14)
score = +12

[mom_scenario.whipsaw_penalty]
when = (whipsaw_flips >= 4)
score = -12

[mom_scenario.squeeze_breakout]
when = (squeeze_flag == 1) and (hist > hist_ema) and (rsi_std >= 60)
score = +15

[mom_scenario.squeeze_fade]
when = (squeeze_flag == 1) and (hist < hist_ema)
score = -8

[mom_scenario.macd_cross_rvol_up]
when = (zero_cross_up) and (rvol_now >= 1.5)
score = +20

[mom_scenario.macd_cross_no_vol]
when = (zero_cross_up) and (z_obv < 0.5)
score = -10

[mom_scenario.rsi_rmi_divergence_bull]
when = (rsi5 > rsi_prev5) and (rmi_now < rmi_prev_n)
score = +5

[mom_scenario.rsi_rmi_divergence_bear]
when = (rsi5 < rsi_prev5) and (rmi_now > rmi_prev_n)
score = -5

[mom_scenario.adx_di_confirm]
when = (adx_rising) and (adx9 > adx14) and (di_plus > di_minus)
score = +15

[mom_scenario.adx_di_mismatch]
when = (adx_rising) and (adx9 > adx14) and (di_plus < di_minus)
score = -10

[mom_scenario.squeeze_breakout_rsi]
when = (squeeze_flag == 1) and (adx_rising) and (rsi_std > 50)
score = +18

[mom_scenario.volatility_expansion_penalty]
when = (bb_width_pct_rank > 90) and (atr_pct > 1.5 * atr_avg_20)
score = -15

[mom_scenario.rsi_rmi_push]
when = (rsi5 > rsi_prev5) and (rmi_now > rmi_prev_n)
score = +15

[mom_scenario.strong_close_mom]
when = (close > open) and (((close - low) / (high - low)) > 0.8) and (rsi5 > 60)
score = +10

[mom_scenario.wick_rejection_mom]
when = (((high - close) / (high - low)) > 0.6) and (rsi5 < rsi_prev5)
score = -15

[mom_scenario.bullish_divergence_rsi]
when = (close < close_prev_n) and (rsi_std > rsi_prev_std_n)
score = +10

[mom_scenario.bearish_divergence_macd]
when = (close > close_prev_n) and (macd_hist < macd_hist_prev_n)
score = -10

[mom_scenario.hidden_bullish_div]
when = (low > low_prev_n) and (rsi_std < rsi_prev_std_n)
score = +8

[mom_scenario.squeeze_breakout_vol_expansion]
when = (squeeze_flag == 1) and (bb_width > bb_width_prev_n)
score = +15

[mom_scenario.mom_at_trend_anchor]
when = ((close > ema50) and (low < ema50)) or ((close < ema50) and (high > ema50))
score = +10

[mom_scenario.tl_momentum_confirm]
; OPTIMIZED: Used mapped variable 'tl_mom' instead of slow last_metric func
when = (tl_mom > 50) and (rsi_std >= 60)
score = +15

[mom_scenario.tl_momentum_divergence]
; OPTIMIZED: Used mapped variables
when = (tl_mom < tl_mom_prev) and (rsi_std < rsi_prev_std_n)
score = -10

[mom_scenario.roc21_atr_spike]
; OPTIMIZED: Used mapped variables
when = (roc21 > 2 * day_atr)
score = +12

[mom_scenario.breakout_r1_bb]
; OPTIMIZED: Used mapped 'near_r1_break'
when = (squeeze_flag == 1) and (near_r1_break == True) and (bb_width_pct_rank < 25)
score = +18

[mom_scenario.fade_near_val]
when = (rsi_std < 45) and (macd_hist < macd_hist_prev_n)
score = -12

[mom_scenario.momentum_anchor_launch]
when = ((close > ema50) and (low <= ema50)) and (rsi5 > 60) and (hist > hist_ema)
score = +15

[mom_scenario.squeeze_break]
when = (squeeze_flag==1) and (hist > hist_ema) and (rsi_std >= 55)
score = +12

[mom_scenario.macd_ema_push]
when = (hist > hist_ema) and (macd_line > macd_sig)
score = +8

[momentum_ml]
; Master switch for pillar ML
enabled = true

; Which ML target & model this pillar expects
target_name       = momentum_ml.target.bull_2pct_4h
version           = xgb_v1

; Where calibration buckets are stored
calibration_table = indicators.momentum_calibration_4h

; Blending weight: 0 = only rules, 1 = only ML
blend_weight      = 0.35

; Optional fused veto: if final fused prob < 0.40 → veto = 1
ml_veto_if_prob_lt = 0.40
