[momentum_ml.target.bull_2pct_4h]
; Define what "bullish" means for Momentum ML
; lookahead_bars = 16 (4 hours of 15m bars)
enabled            = true
mode               = direction_threshold
base_tf            = 15m
horizon_bars       = 16
threshold_up_pct   = 2.0
threshold_down_pct = -2.0
min_hold_bars      = 4
market_type        = futures
version            = xgb_v1
