[flow]
mfi_len=14
rvol_strong=1.5
rvol_extreme=2.0
vol_cv_good=0.50
vol_cv_bad=1.50
voi_scale=10.0
roll_look=5
roll_drop_pct=0.35
spread_bps_veto=40.0
min_rvol_veto=0.50
vol_rank_floor=0.20
min_turnover=0.0
write_scenarios_debug=true


rules_mode=additive          ; additive | override
clamp_low=0
clamp_high=100
write_scenarios_debug=false
min_bars=0

; =====================================================
; FLOW ML RUNTIME CONFIG
; Used by pillars.flow_pillar_v3 at runtime
; =====================================================
[flow_ml]
enabled         = false
table           = indicators.ml_pillars
pillar          = flow

; MAIN (upside) model – must match ml_pillars
main_target     = flow_ml.target.bull_2pct_4h
version         = xgb_v1

; SECONDARY (downside) model – new
bear_target     = flow_ml.target.bear_2pct_4h

blend_weight    = 0.35
veto_if_prob_lt = 0.30
callback        =


[flow_scenarios]
list = mfi_rising, mfi_hot_cap,
       obv_confirmed, obv_divergence_pen,
       rvol_strong_ok, rvol_extreme_bonus, rvol_noisy_pen,
       voi_long_build, voi_short_cover, voi_short_build_pen, voi_long_unwind_pen, roll_trap_veto,
       liquidity_veto, liquidity_ok_bonus,
       session_open_close_boost, session_midday_drag,
       rvol_breakout_bonus, failed_breakout_vol, strong_close_vol,
       oi_long_unwind_reversal, oi_short_build_confirm,
       bull_div_obv, bear_div_mfi,
       pcr_surge_reversal, mwpl_crowded_pen, near_r1_risk, pcr_squeeze_confirm,
       fut_long_buildup_call_oi, fut_short_buildup_put_oi,
       mfi_obv_strong, mfi_obv_weak,
       long_buildup_and_call_oi_increase, short_buildup_and_put_oi_increase,
       debug_always

; --- Original scenarios ---
[flow_scenario.mfi_rising]
when  = (mfi_up == True) and (mfi_val < 80)
score = +15

[flow_scenario.mfi_hot_cap]
when  = (mfi_up == True) and (mfi_val >= 80)
score = +10

[flow_scenario.obv_confirmed]
when  = (obv_above_ema == True) and (obv_hh == True)
score = +20
bonus_when = (price_hh == True)
bonus      = +5

[flow_scenario.obv_divergence_pen]
when  = (price_hh == True) and (obv_hh == False)
score = -10

[flow_scenario.rvol_strong_ok]
when  = (rvol_strong == True) and (vol_cv20 <= 1.0)
score = +15

[flow_scenario.rvol_extreme_bonus]
when  = (rvol_extreme == True) and (vol_cv20 <= 1.0)
score = +10

[flow_scenario.rvol_noisy_pen]
when  = (vol_cv20 > 1.5)
score = -5

[flow_scenario.voi_long_build]
when  = (voi_long_build == True)
score = +18
bonus_when = (voi_mag >= 0.02)
bonus      = +5

[flow_scenario.voi_short_cover]
when  = (voi_short_cover == True)
score = +10

[flow_scenario.voi_short_build_pen]
when  = (voi_short_build == True)
score = -18

[flow_scenario.voi_long_unwind_pen]
when  = (voi_long_unwind == True)
score = -10

[flow_scenario.roll_trap_veto]
when  = (roll_trap == True)
score = -8
set_veto = true

[flow_scenario.liquidity_veto]
when  = (illiquid_flag == True)
score = -20
set_veto = true

[flow_scenario.liquidity_ok_bonus]
when  = (illiquid_flag == False) and (rvol_now >= 1.0)
score = +5

[flow_scenario.session_open_close_boost]
when  = (in_session == True) and ((near_open == True) or (near_close == True))
score = +5

[flow_scenario.session_midday_drag]
when  = (mid_lunch == True)
score = -3

[flow_scenario.rvol_breakout_bonus]
when = (rvol_now >= rvol_strong) and ((near_vah_break == True) or (near_val_break == True))
score = +15

[flow_scenario.failed_breakout_vol]
when = ((close_val_break_fail == True) or (close_vah_break_fail == True)) and (rvol_now >= rvol_strong)
score = -15

[flow_scenario.strong_close_vol]
when = (wick_ratio < 1.0) and (rvol_now >= rvol_strong)
score = +10

[flow_scenario.oi_long_unwind_reversal]
when = (voi_long_unwind == True) and (price_reversal_candle == True)
score = +15

[flow_scenario.oi_short_build_confirm]
when = (voi_short_build == True) and (mfi_val < 40)
score = +15

[flow_scenario.bull_div_obv]
when = (price_lower_low == True) and (obv_higher_low == True)
score = +10

[flow_scenario.bear_div_mfi]
when = (price_higher_high == True) and (mfi_val < mfi_prev_high)
score = -10

; --- F&O + PCR/MWPL/PIVOT scenarios ---
[flow_scenario.pcr_surge_reversal]
when  = (last_metric("FNO.pcr.vol.chg_pct") > 12)
score = +8

[flow_scenario.mwpl_crowded_pen]
when  = (last_metric("FNO.mwpl.pct") > 90)
score = -8
set_veto = true

[flow_scenario.near_r1_risk]
when  = (last_metric("PIVOT.r1.dist_pct") < 1.0)
score = -5

[flow_scenario.pcr_squeeze_confirm]
when  = (last_metric("FNO.pcr.oi.chg_pct") > 8) and (rvol_strong == True)
score = +12

; --- New scenarios from flow_scenarios_optimized ---
[flow_scenario.fut_long_buildup_call_oi]
when  = (daily_fut_buildup == "Long Build Up") and (daily_opt_call_oi_chg_pct > 20.0)
score = +15

[flow_scenario.fut_short_buildup_put_oi]
when  = (daily_fut_buildup == "Short Build Up") and (daily_opt_put_oi_chg_pct > 20.0)
score = -15

[flow_scenario.mfi_obv_strong]
when  = (mfi_val > 60) and (obv_above_ema == True)
score = +10

[flow_scenario.mfi_obv_weak]
when  = (mfi_val < 40) and (obv_above_ema == False)
score = -10

[flow_scenario.long_buildup_and_call_oi_increase]
when  = (daily_fut_buildup == "Long Build Up") and (daily_opt_call_oi_chg_pct > 20.0)
score = +15

[flow_scenario.short_buildup_and_put_oi_increase]
when  = (daily_fut_buildup == "Short Build Up") and (daily_opt_put_oi_chg_pct > 20.0)
score = -15

[flow_scenario.debug_always]
when  = (in_session == True)
score = +5
